{
  "name": "urban-dictionary-ar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@gsap/react": "^2.1.0",
    "@nestjs/passport": "^10.0.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.44",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "babel-plugin-macros": "^3.1.0",
    "bcrypt": "^5.1.1",
    "connect-redis": "^7.1.1",
    "country-flag-icons": "^1.5.9",
    "express-session": "^1.18.0",
    "font-awesome": "^4.7.0",
    "gsap": "^3.12.5",
    "i18next": "^23.10.0",
    "papaparse": "^5.4.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-toggle-dark-mode": "^1.1.1",
    "redis": "^4.6.13",
    "sass": "^1.70.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/connect-redis": "^0.0.23",
    "@types/express-session": "^1.18.0",
    "@types/mysql": "^2.15.25",
    "@types/papaparse": "^5.3.14",
    "@types/passport-local": "^1.0.38",
    "@types/react-router-dom": "^5.3.3",
    "@types/redis": "^4.0.11"
  },
  "babelMacros": {
    "fontawesome-svg-core": {
      "license": "free"
    }
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
